[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=1715A
base_path=/home/luketrenaman/projects/1715A/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=232;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2F1715A%2FA.cpp;0;4
FILE_NAME_1=347;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2F1715A%2FB.cpp;0;4
FILE_NAME_2=610;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2F1715A%2FBP.cpp;0;4
FILE_NAME_3=695;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2F1715A%2FC.cpp;0;4
FILE_NAME_4=1369;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2F1715A%2FCP.cpp;0;4

[VTE]
last_dir=/home/luketrenaman
