[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=AOC
base_path=/home/luketrenaman/projects/AOC/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=12
FILE_NAME_0=1218;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FAOC%2FA.cpp;0;4
FILE_NAME_1=488;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FAOC%2FB.cpp;0;4
FILE_NAME_2=1212;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FAOC%2FD.cpp;0;4
FILE_NAME_3=972;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FAOC%2FFirst.cpp;0;4
FILE_NAME_4=972;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FAOC%2FM1.cpp;0;4
FILE_NAME_5=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FAOC%2FSecond.cpp;0;4
FILE_NAME_6=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FAOC%2FM2.cpp;0;4
FILE_NAME_7=740;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FAOC%2FM3.cpp;0;4
FILE_NAME_8=1246;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FAOC%2FThird.cpp;0;4
FILE_NAME_9=239;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FAOC%2FM5.cpp;0;4
FILE_NAME_10=1362;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FAOC%2FFifth.cpp;0;4
FILE_NAME_11=1284;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FAOC%2FFinal.cpp;0;4
FILE_NAME_12=798;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FAOC%2FFinal2.cpp;0;4

[VTE]
last_dir=/home/luketrenaman
