[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=AOC2
base_path=/home/luketrenaman/projects/AOC2/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=8
FILE_NAME_0=786;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FAOC2%2Fr1.cpp;0;4
FILE_NAME_1=950;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FAOC2%2Fp1.cpp;0;4
FILE_NAME_2=1083;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FAOC2%2Fr2.cpp;0;4
FILE_NAME_3=1064;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FAOC2%2Fr3.cpp;0;4
FILE_NAME_4=1228;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FAOC2%2Fr4.cpp;0;4
FILE_NAME_5=1596;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FAOC2%2Fr5.cpp;0;4
FILE_NAME_6=1059;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FAOC2%2Fr6.cpp;0;4
FILE_NAME_7=1247;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FAOC2%2Fr7.cpp;0;4
FILE_NAME_8=950;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FAOC2%2Fr8.cpp;0;4

[VTE]
last_dir=/home/luketrenaman
