[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=BPC
base_path=/home/luketrenaman/projects/BPC/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=1070;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FBPC%2FA.cpp;0;4
FILE_NAME_1=992;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FBPC%2FC.cpp;0;4
FILE_NAME_2=514;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FBPC%2FE.cpp;0;4
FILE_NAME_3=1543;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FBPC%2FD.cpp;0;4
FILE_NAME_4=642;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FBPC%2FJ.cpp;0;4
FILE_NAME_5=2047;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FBPC%2Fwandering.cpp;0;4
FILE_NAME_6=4267;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FBPC%2Ftomb.cpp;0;4
FILE_NAME_7=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FBPC%2Ftc.txt;0;4
FILE_NAME_8=995;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FBPC%2Ftricktreatpath.cpp;0;4
FILE_NAME_9=12070;C++;0;EUTF-8;1;1;0;%2Fusr%2Finclude%2Fc%2B%2B%2F11%2Fdebug%2Fvector;0;4
FILE_NAME_10=1079;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FBPC%2FzombRoomKeeper.cpp;0;4
FILE_NAME_11=850;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FBPC%2Ftrick.cpp;0;4
FILE_NAME_12=1330;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FBPC%2Fdice.cpp;0;4
FILE_NAME_13=225;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FBPC%2Fghosthard.cpp;0;4
FILE_NAME_14=380;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FBPC%2Fghosthard2.cpp;0;4
FILE_NAME_15=765;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FBPC%2FB.cpp;0;4
FILE_NAME_16=1244;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FBPC%2Ffavoritecandy.cpp;0;4

[VTE]
last_dir=/home/luketrenaman

[build-menu]
C++FT_00_LB=_Compile
C++FT_00_CM=g++ -std=c++17 -DLOCAL -Wshadow -Wall -o "%e" "%f" -O2 -Wno-unused-result
C++FT_00_WD=
filetypes=C++;
C++FT_01_LB=_Build
C++FT_01_CM=g++ -std=c++17  -DLOCAL -Wshadow -Wall -o "%e" "%f" -g -fsanitize=address -fsanitize=undefined -D_GLIBCXX_DEBUG
C++FT_01_WD=
