[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=CF1779
base_path=/home/luketrenaman/projects/CF1779/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=1208;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FCF1779%2FA.cpp;0;4
FILE_NAME_1=263;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FCF1779%2Fstealingourjobs.cpp;0;4
FILE_NAME_2=1205;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FCF1779%2FB.cpp;0;4

[VTE]
last_dir=/home/luketrenaman
