[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=CF1743
base_path=/home/luketrenaman/projects/CF1743/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=1036;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FCF1743%2FA.cpp;0;4
FILE_NAME_1=861;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FCF1743%2FB.cpp;0;4
FILE_NAME_2=1465;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FCF1743%2FC.cpp;0;4
FILE_NAME_3=1079;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FCF1743%2FD.cpp;0;4
FILE_NAME_4=1549;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FCF1743%2FD2.cpp;0;4

[VTE]
last_dir=/home/luketrenaman

[build-menu]
C++FT_00_LB=_Compile
C++FT_00_CM=g++ -std=c++17 -DLOCAL -Wshadow -Wall -o "%e" "%f" -O2 -Wno-unused-result
C++FT_00_WD=
C++FT_01_LB=_Build
C++FT_01_CM=g++ -std=c++17 -DLOCAL -Wshadow -Wall -o "%e" "%f" -g -fsanitize=address -fsanitize=undefined -D_GLIBCXX_DEBUG
C++FT_01_WD=
filetypes=C++;
