[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=CPC4
base_path=/home/luketrenaman/projects/CPC4/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=8
FILE_NAME_0=971;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FCPC4%2FA.cpp;0;4
FILE_NAME_1=1463;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FCPC4%2FC.cpp;0;4
FILE_NAME_2=1110;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FCPC4%2FE.cpp;0;4
FILE_NAME_3=1798;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FCPC4%2FF.cpp;0;4
FILE_NAME_4=1179;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FCPC4%2FG.cpp;0;4
FILE_NAME_5=1193;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FCPC4%2FF_.cpp;0;4
FILE_NAME_6=17;None;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FCPC4%2Fin.txt;0;4
FILE_NAME_7=1012;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FCPC4%2FB.cpp;0;4
FILE_NAME_8=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FCPC4%2FD.cpp;0;4

[VTE]
last_dir=/home/luketrenaman

[build-menu]
C++FT_00_LB=_Compile
C++FT_00_CM=g++ -std=c++17 -D LOCAL -Wshadow -Wall -o "%e" "%f" -O2 -Wno-unused-result
C++FT_00_WD=
C++FT_01_LB=_Build
C++FT_01_CM=g++ -std=c++17 -D LOCAL -Wshadow -Wall -o "%e" "%f" -g -fsanitize=address -fsanitize=undefined -D_GLIBCXX_DEBUG
C++FT_01_WD=
filetypes=C++;
C++FT_02_LB=_Lint
C++FT_02_CM=cppcheck --language=c++ --enable=warning,style --template=gcc "%f"
C++FT_02_WD=
