[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=CPC6
base_path=/home/luketrenaman/projects/CPC6/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=1561;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FCPC6%2FA.cpp;0;4
FILE_NAME_1=1464;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FCPC6%2Fgraycode.cpp;0;4
FILE_NAME_2=1167;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FCPC6%2Fapartments.cpp;0;4
FILE_NAME_3=1340;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FBPC%2Ftricktreatpath.cpp;0;4

[VTE]
last_dir=/home/luketrenaman
