[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Random
base_path=/home/luketrenaman/projects/Random/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=35
FILE_NAME_0=297;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FRandom%2F281A.cpp;0;4
FILE_NAME_1=341;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FRandom%2F236A.cpp;0;4
FILE_NAME_2=389;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FRandom%2F266A.cpp;0;4
FILE_NAME_3=301;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FRandom%2F791A.cpp;0;4
FILE_NAME_4=253;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FRandom%2F546A.cpp;0;4
FILE_NAME_5=184;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FRandom%2F96A.cpp;0;4
FILE_NAME_6=365;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FRandom%2F69A.cpp;0;4
FILE_NAME_7=161;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FRandom%2F617A.cpp;0;4
FILE_NAME_8=269;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FRandom%2F59A.cpp;0;4
FILE_NAME_9=387;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FRandom%2F977A.cpp;0;4
FILE_NAME_10=269;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FRandom%2F110A.cpp;0;4
FILE_NAME_11=390;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FRandom%2F116A.cpp;0;4
FILE_NAME_12=544;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FRandom%2F266B.cpp;0;4
FILE_NAME_13=254;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FRandom%2F734A.cpp;0;4
FILE_NAME_14=367;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FRandom%2F41A.cpp;0;4
FILE_NAME_15=253;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FRandom%2F58A.cpp;0;4
FILE_NAME_16=302;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FRandom%2F271A.cpp;0;4
FILE_NAME_17=68;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FRandom%2F122A.cpp;0;4
FILE_NAME_18=355;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FRandom%2F677A.cpp;0;4
FILE_NAME_19=337;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FRandom%2F160A.cpp;0;4
FILE_NAME_20=212;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FRandom%2F467.cpp;0;4
FILE_NAME_21=91;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FRandom%2F1030A.cpp;0;4
FILE_NAME_22=122;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FRandom%2F136A.cpp;0;4
FILE_NAME_23=277;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FRandom%2F344A.cpp;0;4
FILE_NAME_24=458;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FRandom%2F133A.cpp;0;4
FILE_NAME_25=495;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FRandom%2F318A.cpp;0;4
FILE_NAME_26=447;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FRandom%2F486A.cpp;0;4
FILE_NAME_27=141;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FRandom%2F200B.cpp;0;4
FILE_NAME_28=269;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FRandom%2F61A.cpp;0;4
FILE_NAME_29=406;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FRandom%2F705A.cpp;0;4
FILE_NAME_30=111;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FRandom%2F228A.cpp;0;4
FILE_NAME_31=294;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FRandom%2F405A.cpp;0;4
FILE_NAME_32=414;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FRandom%2F469A.cpp;0;4
FILE_NAME_33=253;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FRandom%2F479A.cpp;0;4
FILE_NAME_34=290;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FRandom%2F580A.cpp;0;4
FILE_NAME_35=292;C++;0;EUTF-8;1;1;0;%2Fhome%2Fluketrenaman%2Fprojects%2FRandom%2F158B.cpp;0;4

[VTE]
last_dir=/home/luketrenaman
